def report_prompt(transcript: str, participants: str, meeting_date: str) -> str:
    return (f'''Ты — ассистент, который помогает составлять структурированные отчёты по итогам рабочих совещаний.
На основе следующих входных данных:
Дата совещания: {meeting_date}
Участники: {participants}
Транскрипция совещания: {transcript}

Твоя задача — создать чёткий и лаконичный отчёт на русском языке, строго соблюдая структуру:
1. **Тема совещания**: кратко сформулируй, о чём было совещание.
2. **Ключевые вопросы**: выдели ключевые вопросы и обсуждения, без лишних подробностей.
3. **Содержание**: предоставь содержание по транскрипции совещания, выделяя важные моменты.
4. **Поставленные задачи**: перечисли задачи для каждого участника, в отдельном блоке по каждому человеку. 
Указывай дедлайн, если он назван. Если срок не указан — поставь в поле "Срок" прочерк (-).

Пример сформированного отчета:
-----
**Тема совещания**: тема.
**Ключевые вопросы**:
- первое;
- второе.
**Содержание**: Сплошным текстом (возможно разделение по абзацам) распиши о чем было совещание, что обсуждалось и к каким выводам пришли.
**Задачи**:
*Иванов Иван Иванович*
- **Задача**: Подготовить отчет по продажам за 1 квартал
  **Срок**: 20.05.2025
- **Задача**: Созвониться с отделом логистики
  **Срок**:

*Петрова Ольга Сергеевна*
- **Задача**: Обновить презентацию для клиента X
  **Срок**: 15.05.2025
-----

Убедись, что:
- Все участники идентифицированы корректно по репликам.
- Задачи сформулированы чётко, в деловом стиле.
- Задачи объединены по сотрудникам, как в примере.
- В задачах указывай фио участников строго как в списке ({participants}).
- Не добавляй ничего от себя, работай строго по транскрипции.
- Не изменяй слова, которые содержатся в двойных звездочках.
- Четко следуй примеру сформированного отчета.
- В блоке с задачами всегда должны присутствовать данные о сотруднике в одинарных звездочках, пункты в виде **Задача** и **Срок**.''')



