export const example = {
  topic:
    "Совещание по результатам предыдущего спринта и планирование задач на следующий спринт.",
  key_questions: [
    "Развёртывание уведомлений на новых сервисах;",
    "Реализация дашборда для статистики использования портала.",
  ],
  summary:
    "Совещание началось с отчёта об окончании спринта. Владислав Александрович сообщил о выполнении задач по уведомлениям и внедрению их на уже существующие сервисы, включая FTE и новый сервис. Он также планирует добавить уведомления на новые сервисы в следующем спринте. Дарина Михайловна рассказала о результатах работ над личным кабинетом сотрудника, добавившей новые поля для сотрудников, изменения дизайна и меню. Эльза Головкова сообщила о работе над фронтом приложения и необходимости реализовать уведомления на фронте.",
  tasks: [
    {
      employee_id: 3,
      content: "Добавить уведомления на новые сервисы",
      deadline: "15.05.2025",
    },
    {
      employee_id: 2,
      content: "Реализовать фронт-энд для уведомлений",
      deadline: "25.05.2025",
    },
    {
      employee_id: 5,
      content: "Создать новый дашборд для статистики использования портала",
      deadline: "01.06.2025",
    },
    {
      employee_id: 4,
      content: "Помочь с сервисом уведомлений и веб-сокетами или SSЕ",
      deadline: "15.05.2025",
    },
    {
      employee_id: 1,
      content: "Решать задачу Сватова Леши",
      deadline: "19.05.2025",
    },
    {
      employee_id: 2,
      content: "Сделать постобработку данных",
      deadline: "20.05.2025",
    },
  ],
  meeting_date: "06.05.2025",
  meeting_id: 5,
  participants: [
    {
      id: 1,
      first_name: "Алексей",
      last_name: "Алексеев",
      patronymic: null,
      is_responsible: true,
    },
    {
      id: 2,
      first_name: "Дарина",
      last_name: "Исакова",
      patronymic: "Михайловна",
      is_responsible: false,
    },
    {
      id: 3,
      first_name: "Владислав",
      last_name: "Бурчинский",
      patronymic: "Александрович",
      is_responsible: false,
    },
    {
      id: 4,
      first_name: "Тимофей",
      last_name: "Мячиков",
      patronymic: "Сергеевич",
      is_responsible: false,
    },
    {
      id: 5,
      first_name: "Эльза",
      last_name: "Головкова",
      patronymic: null,
      is_responsible: false,
    },
  ],
};

// export const example = {
//   topic: "Совещание по итогам.",
//   key_questions: ["неизвестны.", "неизвестны.", "неизвестны."],
//   summary:
//     "Вышел зайцев погулять. Замокоходник выбегает, сразу жальчика убивает.Вышел зайцев погулять. Замокоходник выбегает, сразу жальчика убивает.Вышел зайцев погулять. Замокоходник выбегает, сразу жальчика убивает.Вышел зайцев погулять. Замокоходник выбегает, сразу жальчика убивает.Вышел зайцев погулять. Замокоходник выбегает, сразу жальчика убивает.Вышел зайцев погулять. Замокоходник выбегает, сразу жальчика убивает.Вышел зайцев погулять. Замокоходник выбегает, сразу жальчика убивает.Вышел зайцев погулять. Замокоходник выбегает, сразу жальчика убивает.Вышел зайцев погулять. Замокоходник выбегает, сразу жальчика убивает.",
//   tasks: [
//     {
//       employee_id: 1,
//       content: "Создать REST API для управления списком задач (CRUD).",
//       deadline: "-",
//     },
//     {
//       employee_id: 1,
//       content:
//         "Создать прототип веб-сервиса или мобильного приложения для анализа расходов клиентов банка.",
//       deadline: "-",
//     },
//     {
//       employee_id: 1,
//       content:
//         "Написать функцию, которая считает количество уникальных IP-адресов в текстовом файле.",
//       deadline: "-",
//     },
//   ],
//   meeting_date: "05.05.2025",
//   meeting_id: 2,
//   participants: [
//     {
//       id: 1,
//       first_name: "Дарина",
//       last_name: "Исакова",
//       patronymic: null,
//       is_responsible: true,
//     },
//     {
//       id: 2,
//       first_name: "Дарина",
//       last_name: "Исакова",
//       patronymic: null,
//       is_responsible: true,
//     },
//   ],
// };
